WEB_URL=
DATABASE_URL=
DATABASE_DIRECT_URL=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=
STRAVA_VERIFY_TOKEN=
STRAVA_SUBSCRIPTION_ID=
STRAVA_ATHLETE_ID=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
